apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contentful-batch-libs
  description: |
    Library modules used by contentful batch utility CLI tools.
  annotations:
    circleci.com/project-slug: github/contentful/contentful-batch-libs
    github.com/project-slug: contentful/contentful-batch-libs
    contentful.com/ci-alert-slack: prd-phoenix-ci-alerts
spec:
  type: cli
  lifecycle: production
  owner: group:team-phoenix
